<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            margin: 0;
        }
        .parallax-container{
            width: 100%;
            height: 100vh;
            perspective: 8px;
            perspective-origin: 50%;
            overflow-x: hidden;
            overflow-y: scroll;
            position: relative;
        }
        .image{
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            transform: 0 50%;
        }
        .image__background{
            height: 100%;
            width: 100%;
            transform: translateZ(0px) scale(1);
            transform-origin: 0 50%;
        }
        .image__middle{
            height: 100%;
            width: 100%;
            transform: translate(5px) scale(.375);
        }
        .image__foreground{
            transform: translateZ(2px) scale(0.75);
            transform-origin: top;
        }
        .card{
            background-image: "./Images/pez.png";
            height: 200px;
            width: 300px;
            position: absolute;
            transform: rotate(-20px);
        }
        .one{
            left: 30%;
        }

    </style>
</head>
<body>
    <div class="parallax-container">
        <div class="image image__background">
            <img src="./Images/oceann.jpg" alt="Background">
        </div>

        <div class="image image__middle">
            <div class="card one"></div>
            <div class="card two"></div>
            <div class="card three"></div>
        </div>

        <div class="image image__foreground">
            <img src="./Images/girl.jpg" alt="foreground">
        </div>

    </div>
</body>
</html>